Блокнот/MainWindow.xaml

<Window x:Class="Блокнот.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Блокнот"
        mc:Ignorable="d"
        Title="Блокнот" Height="400" Width="525" Background="#ffdbde">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="525" Padding="5" 
              Background="#fa8f89" Foreground="White" FontWeight="Bold">
            <MenuItem Header="Файл" >
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Click="Save_Click" Background="#fa8f89"></MenuItem>
                <MenuItem Header="Сохранить как" InputGestureText="Ctrl+Shift+S" Click="SaveHow_Click" Background="#fa8f89"></MenuItem>
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Click="Open_Click" Background="#fa8f89"></MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="Ctrl+N" Click="NewWind_Click" Background="#fa8f89"></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Шрифт" Background="#fa8f89">
                    <MenuItem Header="Arial" Click="Arial_Click" Background="#fa8f89"/>
                    <MenuItem Header="Times New Roman" Click="Times_New_Roman_Click" Background="#fa8f89"/>
                    <MenuItem Header="Courier New" Click="Courier_New_Click" Background="#fa8f89"/>
                </MenuItem>
                <MenuItem Header="Время и дата" InputGestureText="F5" Click="DataTime_Click" Background="#fa8f89"></MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="rTB1" Margin="10,35,10,10" BorderBrush="#fa8f89">
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
